# v2mrestful

./: .classpath  .project  pom.xml
database/: create_countries.sql  vmsgdb.backup
src/main/java/com/ahajri/v2m/config/: Constants.java  DatabaseConfigProfile.java
src/main/java/com/ahajri/v2m/controller/: AController.java  MessageController.java  PersonController.java  ReceiverController.java  SenderController.java  VoiceFileController.java
src/main/java/com/ahajri/v2m/controller/exception/: TechnicalExceptionHandler.java
src/main/java/com/ahajri/v2m/domain/: Message.java  Person.java  Receiver.java  Sender.java  VoiceFile.java
src/main/java/com/ahajri/v2m/domain/json/adapter/: MessageJsonAdapter.java  PersonJsonAdapter.java  ReceiverJsonAdapter.java  SenderJsonAdapter.java  VoiceFileJsonAdapter.java
src/main/java/com/ahajri/v2m/domain/json/serialization/: MessageDeserializer.java  MessageSerializer.java  MessageTransformer.java  PersonDeserializer.java  PersonSerializer.java  ReceiverDeserializer.java  ReceiverSerializer.java  SenderDeserializer.java  SenderSerializer.java  VoiceFileDeserializer.java  VoiceFileSerializer.java
src/main/java/com/ahajri/v2m/domain/repository/: GenericRepository.java  IGenericRepository.java  MessageRepository.java  PersonRepository.java  Tester.java
src/main/java/com/ahajri/v2m/exception/: TechnicalException.java
src/main/java/com/ahajri/v2m/repository/: GenericRepository.java  IGenericRepository.java  MessageRepository.java  PersonRepository.java  ReceiverRepository.java  SenderRepository.java  VoiceFileRepository.java
src/main/java/com/ahajri/v2m/service/: IService.java  MessageService.java  PersonService.java  ReceiverService.java  SenderService.java  VoiceFileService.java
src/main/resources/: persistence.xml
src/main/resources/spring/: application-config.xml  database.properties
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/test/java/com/ahajri/v2m/configuration/: AJpaCommonConfig.java  IntegrationTestConfig.java  JpaPostgreSqlConfig.java  TestContext.java  WebAppContext.java
src/test/java/com/ahajri/v2m/domain/: AIntegrationTest.java  AllTests.java  MessageIntegrationTest.java  PersonDataOnDemand.java  PersonIntegrationTest.java  SenderReceiverIntegrationTest.java  TestContextConfig.java  VoiceFileIntegrationTest.java  messageArray.json
src/test/java/com/ahajri/v2m/domain/data/: MessageDataOnDemand.java  PersonDataOnDemand.java  ReceiverDataOnDemand.java  SenderDataOnDemand.java  VoiceFileDataOnDemand.java
src/test/java/com/ahajri/v2m/domain/web/: StandalonePersonControllerTest.java  WebAppPersonControllerTest.java
src/test/java/com/ahajri/v2m/utils/: TestUtil.java
src/unitils/java/com/ahajri/v2m/domain/: PersonServiceTest.java
src/unitils/java/com/ahajri/v2m/repository/: ARepositoryTest.java  PersonRepositoryTest.java  SpringPersonRepositoryTest.java
