#Updated at Fri Nov 14 21:58:37 CET 2014
#Fri Nov 14 21:58:37 CET 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/vmsgdb
database.username=postgres
database.password=root
database.name=vmsgdb
database.port=5432
database.vendor=POSTGRESQL
database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.charSet=UTF-8
database.validation.query=select version()


